#PORT=3000
JWT_SECRET=
CORS_ALLOWED_ORIGINS=

UPLOAD_FOLDER_NAME=uploads

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth

DB_HOST=
#DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=